#import "@preview/marginalia:0.3.1" as marginalia: note, notefigure, wideblock

#set page(margin: 0pt)

#show: marginalia.setup.with(
  inner: ( far: 5mm, width: 15mm, sep: 5mm ),
  outer: ( far: 20mm, width: 60mm, sep: 10mm ),
  // top: 2.5cm,
  // bottom: 2.5cm,
  // book: false,
  // clearance: 12pt,
)

#let sep = wideblock(line(length: 100%))

#let note = note.with(numbering: (..i) => h(2pt) + box(numbering("1", ..i), fill: blue.lighten(75%)) + h(2pt))

#set text(font: "Noto Serif CJK SC", lang: "zh", region: "cn")

#let tip = box.with(stroke: gray, inset: 6pt, radius: 4pt, width: 100%)

#let legacy(body) = {
  set text(gray)
  body
}

#let li = math.macron

#import "@preview/zebraw:0.6.1": *
#show: zebraw

#set page(numbering: "1")

在上一个教程中，我们学习了如何有效地利用矩阵的变换来对所有顶点进行变换#note[画面回顾一下上次的一些矩阵变换]。在这一节中，我们将会深入介绍三维空间#note[这里在一个 `NumberPlane` 上面放一个立方体，在空间中放一个摄像机，之后的演示大部分都基于这个场景]
，以及如何在画面#note[高亮一下摄像机]上显示三维模型。

直观上来讲，比如现在画面上的这个立方体，为了将其显示到画面，我们需要将其“拍扁”#note[展示“拍扁”的变换过程]到摄像机上。

其实所谓的“拍扁”，就是将立方体的各个顶点，通过一些变换#note[先展示一个虚线，然后展示凸包的所有虚线，并且最后让立方体在空间中转动]，变换到摄像机的这个矩形中。

我们先标出来一个箭头，箭头的左边，是我们立方体的一个顶点，箭头的右边，是这个顶点在摄像机画面中的位置#note[讲完后，淡化其它元素，调整画面场景，使得箭头水平放置]

现在我们就很明确我们要“从哪里来，到哪里去”了：

- 左边来自立方体所处的三维坐标系，我们称之为『世界坐标』（World Coordinate）#note[在前后两句之间扫过一下箭头]

- 右边到达摄像机画面的『标准化设备坐标』，也就是从摄像机左下角起的 (-1,-1)，再到摄像机右上角的 (1,1) 的这个范围内的二维坐标系#note[在摄像机矩形中高亮演示一下]，超出这个范围的顶点将不会显示#note[高亮一下外部的区域]

  出于这个特点，我们之后就称其为『裁剪坐标』（Clip Coordinate）#note[在画面上变换一下文字]

- 而中间的这个转换过程，我们将要在『顶点着色器』中完成#note[讲完以上内容后，将内容封装到流程图块中，『三维坐标系』$->$『顶点着色器』$->$『画面坐标』，其中“顶点着色器”标题应写在流程图块的上方，方便后续展开“子流程图块”]

在中间这块“顶点着色器”中，我们将会通过一些巧妙的变换，逐步完成从『世界坐标』到『裁剪坐标』的转换过程。

#sep

在这个过程中，为了根据立方体的『世界坐标』算出其『裁剪坐标』，我们在中间还需要一个过渡的坐标系，它被称为『观察坐标』（View Coordinate）。在这几个坐标空间之间，我们需要通过一些方式进行转换，刚好，这些转换可以通过矩阵进行表示，这就是为什么在上一节我们了解了，能够通过矩阵来变换顶点，矩阵就将会在我们的变换过程中扮演重要的角色。

我们先省略具体的数学矩阵，来直观理解一下这一套变换过程。

首先我们先进入最左边的世界坐标，可以看到，我们现在用一个类似“光锥”的东西可视化了我们的摄像机可以看到的范围，超过这个范围的东西将不会显示在我们最终的画面上，我们的第一步是把这个光锥摆正，因为现在斜着的光锥实在是太不利于计算了，所以第一步我们会平移并旋转整个世界，使得光锥和 z 轴对齐，因为我们将摄像机放到了坐标原点，观察者位于世界中心，所以我们称这个坐标空间为『观察坐标』。

接着便是截取我们希望看到的视野范围，即最近处的“近平面”，以及最远处的“远平面”，坐标变换的第二步便是将这之间的范围变换到『裁剪坐标』的这个区域中，如果我们忽略这个区域在 z 轴方向的坐标分量，我们就得到了我们一开始的立方体模型在画面中的位置，从而正确地将其渲染出来。

再次回顾一下，我们的第一步是通过摆正摄像机变换到视野坐标，第二步是将视野范围变换到裁剪坐标。不过在本节中，为了简单起见，我们会用一个更简单的例子来解释有关的过程。

